{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MaxBot",
  "version": "3.7.13",
  "identifier": "com.maxbot.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MaxBot",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "category": "DeveloperTool",
    "shortDescription": "MiniMax-powered chat, tools, and Computer Use.",
    "longDescription": "A clean, MiniMax-first desktop client with conversation history, tool use, and Computer Use (browser automation).",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": null,
      "exceptionDomain": null
    }
  }
}
